（1）官网：http://savsoftquiz.org/
（2）配置要求：1、PHP5+（该系统应用了codeigniter框架，属于MVC）  2、MySql v5+ 
（3）demo演示：
	网址：https://savsoftquiz.com/savsoftquiz_v4.0/ 
	管理员登录：
	用户名：admin@example.com 
	密码：admin 

	用户/学生登录
	用户名：user@example.com 
	密码：123456
（4）系统下载地址：http://savsoftquiz.org/download.php
（5）官方说明文档：http://savsoftquiz.org/docs/
（6）官方论坛：http://savsoftquiz.org/forum/
（7）PHP框架——CodeIgniter中文说明文档：http://codeigniter.org.cn/user_guide/general/welcome.html
（8）前端：
	1、bootstrap v3.3.7 (http://getbootstrap.com)，文档：http://www.bootcss.com/
	2、less先暂时不看
	3、jquery.js
	4、basic.js：整个系统中统一公用到的函数。
	5、font-awesome.css：有关图标的统一样式。
（9）安装步骤：
	方案一(该方法不能直接将项目直接放在根目录下)：
	1、打开application/config/sq_config.php文件
		a)将$sq_base_url值写为本地服务器项目路径，如：$sq_base_url='http://localhost:8081/'
	2、打开链接：http://YOUR_DOMAIN_NAME/savsoftquiz_v4.0/index.php/install/ 如：http://localhost:8081/savsoftquiz_v4.0/index.php/install/ 
	3、填写base url和数据库信息，点击‘Install Now’按钮即可

	方案二：
	1、将系统的文件放在xampp的根目录(htdocs)下
	2、在本地MySql下引入数据库文件（savsoftquiz_v4_0.sql）
	3、打开application/config/sq_config.php文件
		a)将$sq_base_url值写为本地服务器项目路径，如：$sq_base_url='http://localhost:8081/';
		b)$sq_hostname='localhost'（本地不用修改）
		c)将$sq_dbname的值改为第二步中编辑的数据库名，如：$sq_dbname='savsoftquiz_v4_0';
		d)修改数据库用户名和密码，$sq_dbusername、$sq_dbpassword;
	4、将application/controllers/Install.php文件重命名为Renamed_Install.php
	5、设置photo、xls、upload三个文件夹的操作权限为可写

	注意：若经过任一一种方案后，打开浏览器一直重定向到login界面，无法登录的话，很有可能是应用不能够建立codeigniter的session，必须使用初始的session库。
	请将/application/libraries/rename_to_Session_if_session_not_work.php重命名为Session.php。
	如果不存在这个文件，请到官方下载session文件（大概6.49KB）并放入到该目录。

	或者还有另外一种解决方案（未测试）：
	1）changed PHP mode from PHP-FPM to CGI. 
	2）downgraded from PHP 7.0 to PHP 5.6

（10）在生产环境中需要多做一步事情，就是禁用 PHP 错误报告以及所有其他仅在开发环境使用的功能。
	在 CodeIgniter 中，可以通过设置 ENVIRONMENT 常量来做到这一点，这在 安全 这篇指南中有着更详细的介绍。

（11）

pass_percentage 为及格线
数据库：
1、在options表中新添的字段 q_option_match_option 为完形一个子题目的选项
2、在users表中，绑定openid字段（微信端）

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
web:
最终支持的题型：
（1）单选，多选----------fixed
（2）填空-----------fixed
（3）完形填空------------	fixed
（4）判断题->通过单选变向-------------fixed
但是缺少解题分析 ---------------------fixed

1、批量引入用户----------fixed
2、新添问题时，上传图片问题-------------fixed
3、计算题（long answer）用户并没有上传图片功能，没有tinyeditor
4、统计学生平时成绩



Web todo：1、Email唯一（批量用户）
2、计算题 没有答案（批量 未修改）-----ok
3、批量 完形 未添加进去+analyses
4、




小程序开发：
1、学生签到/老师发布签到 --
2、在线做题，选择题、判断题、计算题 --计算题没法上传图片
3、作业批改后学生可看见答案
4、错题统计	--
5、查看排名	--！





问题：
web:
1、计算题无法上传图片 ——————————————————————————
2、统计学生成绩	——————————————————————————
3、email唯一值的问题


小程序：
1、签到
2、计算题 如何上传图片	——————————————————————————
3、总排名问题	——————————————————————————
4、不知道 计时是否准确	——————————————————————————
5、错题统计
6、edit su==1


来不及：1、签到3、计算题没能上传图片